int color action_bar_background_color 0x7f050002
int color app_wall_under_line_color 0x7f050001
int color ratingbar_star_color 0x7f050003
int color translucent_background_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen app_detail_screenshot_height 0x7f060001
int dimen app_detail_screenshot_width 0x7f060000
int dimen app_wall_title_height 0x7f060004
int dimen image_size 0x7f060003
int dimen text_size 0x7f060002
int drawable appwall_ratingbar_star 0x7f020000
int drawable appwall_ratingbar_starclose 0x7f020001
int drawable back 0x7f020002
int drawable bg_01 0x7f020003
int drawable bg_02 0x7f020004
int drawable big 0x7f020005
int drawable bk 0x7f020006
int drawable bossbullet 0x7f020007
int drawable bossplane 0x7f020008
int drawable bossplanebomb 0x7f020009
int drawable bullet 0x7f02000a
int drawable bullet2 0x7f02000b
int drawable bullet_goods 0x7f02000c
int drawable button 0x7f02000d
int drawable button2 0x7f02000e
int drawable card_background 0x7f02000f
int drawable fly 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable install_button 0x7f020012
int drawable install_button_disable 0x7f020013
int drawable install_button_enable 0x7f020014
int drawable interstitial_close_banner 0x7f020015
int drawable interstitial_close_non_banner 0x7f020016
int drawable middle 0x7f020017
int drawable missile_bt 0x7f020018
int drawable missile_goods 0x7f020019
int drawable myplane 0x7f02001a
int drawable myplaneexplosion 0x7f02001b
int drawable planeicon 0x7f02001c
int drawable play 0x7f02001d
int drawable small 0x7f02001e
int drawable text 0x7f02001f
int drawable white_corner_background 0x7f020020
int id back_button 0x7f070015
int id fake_root 0x7f070016
int id gridview 0x7f070014
int id main_line 0x7f070013
int id menu_settings 0x7f070017
int id star_rating 0x7f070012
int id wdj_ad_cancel 0x7f070006
int id wdj_ad_close 0x7f070005
int id wdj_ad_description 0x7f070003
int id wdj_ad_editor_comment 0x7f070009
int id wdj_ad_editor_comment_container 0x7f07000a
int id wdj_ad_icon 0x7f070000
int id wdj_ad_install 0x7f070004
int id wdj_ad_install_count 0x7f070008
int id wdj_ad_interstitial_banner 0x7f07000c
int id wdj_ad_interstitial_banner_img 0x7f07000d
int id wdj_ad_interstitial_non_banner 0x7f07000e
int id wdj_ad_notification_progress_bar 0x7f070010
int id wdj_ad_notification_root 0x7f07000f
int id wdj_ad_screen_shot_container 0x7f07000b
int id wdj_ad_size 0x7f070007
int id wdj_ad_sub_title 0x7f070002
int id wdj_ad_title 0x7f070001
int id wdj_ads_activity_root 0x7f070011
int layout activity_main 0x7f030000
int layout app_detail 0x7f030001
int layout app_detail_hsep 0x7f030002
int layout app_grid_item 0x7f030003
int layout app_list_item 0x7f030004
int layout appwall_gridlayout 0x7f030005
int layout banner 0x7f030006
int layout confirm_download 0x7f030007
int layout fake_actionbar 0x7f030008
int layout interstitial 0x7f030009
int menu main 0x7f0a0000
int raw bigexplosion 0x7f040000
int raw button 0x7f040001
int raw explosion 0x7f040002
int raw explosion2 0x7f040003
int raw explosion3 0x7f040004
int raw get_goods 0x7f040005
int raw shoot 0x7f040006
int string app_name 0x7f08000c
int string app_wall_action_bar_title 0x7f08000b
int string cancel 0x7f080001
int string download_failed 0x7f080004
int string download_failed_toast 0x7f080005
int string downloading 0x7f080003
int string hello_world 0x7f08000d
int string install 0x7f080000
int string install_format 0x7f080006
int string installed 0x7f080002
int string menu_settings 0x7f08000e
int string notification_touch_to_retry 0x7f080008
int string notification_waiting_for_download 0x7f080007
int string start_download 0x7f080009
int string wait_wifi 0x7f08000a
int style Activity 0x7f090001
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style InstallButton 0x7f090000
int style InterstitialActivity 0x7f090002
int style roomRatingBar 0x7f090003
